{
  "name": "refactoring-2",
  "version": "1.0.0",
  "description": "마틴 파울러 - 리팩토링 2판 책 실습 레포",
  "main": "main.js",
  "scripts": {
    "start": "node --experimental-json-modules src/main.js",
    "dev": "nodemon --experimental-json-modules --watch src/ src/main.js",
    "test": "jest",
    "test:watch":"jest --watchAll --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0407chan/refactoring-2.git"
  },
  "author": "이찬호",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0407chan/refactoring-2/issues"
  },
  "homepage": "https://github.com/0407chan/refactoring-2#readme",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "jest": "^27.1.0",
    "prettier": "2.3.2"
  },
  "dependencies": {
    "nodemon": "^2.0.12"
  }
}
